@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#animation{
  width: 85%;
}
body{
  width: 100%;
  height: 100vh;
  background-image: url(./images/covid1.jfif);
  background-size: contain;
  background-position: center;
  background-color: rgba(0, 0, 0, .7);
  background-blend-mode: multiply;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}

/* ====================================header */
/* title-area */
.title-area{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.enter{
  position: relative;
}
.title-area h1{
  color: #fff;
  letter-spacing: 5px;
  font-size: 3rem;
  font-family: 'Comfortaa', cursive;
}
.title-area span{
  letter-spacing: 0;
}
#flag{
  width: 50px;
  margin-left: 10px;
}
#country-group{
  display: flex;
  align-items: center;
}
.enter{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.title-area .enter input{
  width: 500px;
  height: 40px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  border: 1px solid #fff;
}
input::placeholder{
  color: rgb(143, 143, 143);
}
.title-area .enter button{
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.2rem;
  margin-left: -8%;
}

/* show-area */
.show-area{
  position: absolute;
  bottom: 5%;
  width: 100%;
  height: 40vh;
}
.show-area .card-group{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4,1fr);
}

.card{
  background-color: #222;
  text-align: center;
  padding: 15%;
  margin: 5%;
}
.card i{
  margin-bottom: 20px;
  font-size: 3rem;
  color: #fff;
}
.card h4{
  color: #fff;
  margin-bottom: 20% ;
}
.card span{
  font-size: 3rem;
  color: #fff;
  letter-spacing: 3px;
}
.card:nth-child(2) i{
  color: rgb(143, 49, 49);
}

/* ====================================fixed bar */
.fixed-bar{
  position: fixed;
  top: 10%;
  right: 5%;
  width: 80px;
  height: 250px;
}
.fixed-bar ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.fixed-bar ul li a{
  color: #fff;
  background-color: #222;
  font-size: 2rem;
  padding: 1rem;
  box-shadow: 3px 2.5px 2.5px #414141,
              -4px -4px 10px rgb(44, 44, 44);
  transition: .6s;
  border-radius: 5px;
}
.fixed-bar ul li a:nth-child(1):hover{
  background-color: #fff;
  color: #222;
  border-radius: 50%;
  box-shadow: 1px 1px 1px #5c5c5c,
              -3px -3px 5px #222;
}
.icon-active{
  background-color: #fff !important;
  color: #222 !important;
  border-radius: 50% !important;
  box-shadow: 1px 1px 1px #5c5c5c,
              -3px -3px 5px #222 !important;
}


/* ====================================介紹 */
/* covid19 */
.covid19{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70%;
  background:url(./images/int1.jfif) center/cover rgba(44, 44, 44, 0.75);
  background-blend-mode: multiply;
  border-radius: 20px;
  clip-path: circle(0%);
  transition: 1s;
}
.covid19 .introduction{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.covid19 .introduction .fas{
  position: absolute;
  top: 5%;
  right: 3%;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
}
.covid19 .introduction .int-text{
  border: 2px solid #fff;
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 5%;
  color: #fff;
}
.covid19 .introduction .int-text h1{
  font-size: 2.5rem;
  color: rgb(153, 153, 153);
}
.covid19 .introduction .int-text p{
  font-size: 1rem;
  line-height: 200%;
}
.covid19 .introduction .int-sm-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 80%;
}
.covid19 .introduction .int-sm-img img{
  width: 40%;
  cursor: pointer;
}
.img-avtive{
  border: 2px solid #fff;
}

/* vaccine */
.vaccine{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70%;
  background-color: #fff;
  border-radius: 20px;
  clip-path: circle(0%);
  transition: 1s;
}
.vaccine .fas{
  position: absolute;
  top: 5%;
  right: 3%;
  color: #222;
  font-size: 3rem;
  cursor: pointer;
}
.vaccine .cards{
  width: 88%;
  height: 88%;
  margin: 3% auto;
  padding: 3% auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5%;
}
.cards li{
  width: 100%;
  height: 70%;
  margin: auto;
}
.vac-card{
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3%;
  box-shadow: 1.5px 2px 5px 1.3px rgba(87, 87, 87, 0.678);
}
.vac-card img{
  width: 80%;
  height: 150px;
}
.vac-card-text{
  width: 80%;
}
.vac-card-text h2{
  color: #5c5c5c;
  margin-bottom: 10px;
}
.vac-card-text p{
  line-height: 150%;
  color: #222;
}


/* chart */
.chart{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70%;
  background-image: url(./images/chart.jfif);
  background-color: #222 ;
  background-blend-mode: multiply;
  border-radius: 20px;
  clip-path: circle(0%);
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(66, 66, 66);
}
.chart .fas{
  position: absolute;
  top: 5%;
  right: 3%;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
}
canvas{
  width: 100%;
  height: 100%;
}

.circle-active{
  clip-path: circle(100%);
}



/* ====================================額外 */
#no-found{
  color: #fff;
  font-size: 2.5rem;
  z-index: 1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}

.show{
  display: block !important;
}
.hide{
  display: none !important;
}

@media(max-width:1200px){
  .show-area .card-group{
    grid-template-columns: repeat(2,1fr);
  }
  #no-found{
    color: #fff;
    font-size: 2rem;
  }
  /* covid19 */
.covid19 .introduction .int-text{
  width: 60%;
  height: 70%;
}
.covid19 .introduction .int-text h1{
  font-size: 2.2rem;
}
.covid19 .introduction .int-sm-img{
  width: 40%;
  height: 70%;
}
.covid19 .introduction .int-sm-img img{
  width: 80%;
}
/* vaccine */
.vaccine .cards{
  width: 90%;
  height: 80%;
  margin: 10% auto;
}
.cards li{
  height: 75%;
}
.vac-card-text h2{
  margin-bottom: 6px;
}
}
@media(max-width:768px){
  body{
    background-image: url(./images/covid5.jpg);
    background-color: rgba(0, 0, 0, .2);
    background-blend-mode: multiply;
    -webkit-background-image: url(./images/covid5.jpg);
    -webkit-background-color: rgba(0, 0, 0, .2);
    -webkit-background-blend-mode: multiply;
    -moz-background-image: url(./images/covid5.jpg);
    -moz-background-color: rgba(0, 0, 0, .2);
    -moz-background-blend-mode: multiply;;
    -o-background-image: url(./images/covid5.jpg);
    -o-background-color: rgba(0, 0, 0, .2);
    -o-background-blend-mode: multiply;;
  }
  .show-area .card-group{
    grid-template-columns: repeat(1,1fr);
  }
  .title-area h1{
    letter-spacing: 1px;
    font-size: 2rem;
  }
  .title-area .enter input{
    width: 400px;
    height: 40px;
    padding: 10px;
    font-size: .8rem;
  }
  .title-area .enter button{
    color: #fff;
    margin-left: -10%;
  }
  #no-found{
    color: #fff;
    font-size: 1.5rem;
  }
  .card{
    padding: 10%;
    margin: 8%;
  }
  .title-area .enter button{
    margin-left: -12%;
  }
    /* covid19 */
  .covid19 .introduction .int-text{
    width: 60%;
  }
  .covid19 .introduction .int-text h1{
    font-size: 2rem;
  }
  .covid19 .introduction .int-sm-img{
    width: 40%;
  }
  .covid19 .introduction .int-sm-img img{
    width: 100%;
  }
  /* vaccine */
  .vac-card-text h2{
    margin-bottom: 8px;
  }
  .vac-card-text p{
    font-size: 1rem;
  }
}
@media(max-width:600px){
  #country-group{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #flag{
    width: 50px;
    margin-left: 0px;
  }
  .title-area h1{
    letter-spacing: 1px;
    font-size: 2rem;
  }
  .title-area .enter input{
    width: 280px;
    height: 40px;
    padding: 10px;
    font-size: .8rem;
  }
  #no-found{
    color: #fff;
    width: 70%;
    font-size: 1rem;
  }
  .card span{
    font-size: 2rem;
    letter-spacing: 2px;
  }
  /* covid19 */
  .covid19{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .covid19 .introduction{
    flex-direction: column;
  }
  .covid19 .introduction .fas{
    font-size: 2rem;
    right: 5%;
  }
  .covid19 .introduction .int-text{
    width: 80%;
    height: 50%;
  }
  .covid19 .introduction .int-text h1{
    font-size: 1.8rem;
  }
  .covid19 .introduction .int-text p{
    font-size: .8rem;
    line-height: 150%;
  }
  .covid19 .introduction .int-sm-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    height: 20%;
  }
  .covid19 .introduction .int-sm-img img{
    width: 100%;
  }
  /* vaccine */
  .vaccine{
    width: 80%;
  }
  .vaccine .fas{
    right: 5%;
    font-size: 2rem;
  }
  .vaccine .cards{
    grid-template-columns: repeat(1,1fr);
    gap: 2%;
    margin-top: 18%;
  }
  .cards li{
    height: 100%;
  }
  .vac-card img{
    display: none;
  }
  .vac-card-text h2{
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  .vac-card-text p{
    font-size: .8rem;
  }
}
@media(max-height:450px){
  /* covid19 */
  .covid19 .introduction .fas{
    font-size: 2rem;
  }
  .covid19 .introduction .int-text{
    border: 2px solid #fff;
  }
  .covid19 .introduction .int-text h1{
    font-size: 1.5rem;
  }
  .covid19 .introduction .int-text p{
    font-size: .8rem;
    line-height: 150%;
  }
  .covid19 .introduction .int-sm-img img{
    width: 40%;
  }
  /* vaccine */
  .vaccine{
    width: 80%;
  }
  .vaccine .fas{
    right: 5%;
    font-size: 2rem;
  }
  .vaccine .cards{
    margin-top: 5%;
  }
  .cards li{
    height: 80%;
  }
  .vac-card img{
    display: none;
  }
  .vac-card-text h2{
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  .vac-card-text p{
    font-size: .8rem;
  }
}


